{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Auth",
				"AuthTokenServiceImpl"
			],
			[
				"db",
				"dbToken"
			],
			[
				"Da",
				"DateTimeZone"
			],
			[
				"se",
				"securedAction"
			],
			[
				"Sil",
				"SilhouetteProvider"
			],
			[
				"fal",
				"false"
			],
			[
				"u",
				"url"
			],
			[
				"lo",
				"logger"
			],
			[
				"Non",
				"None"
			],
			[
				"e",
				"ex"
			],
			[
				"imp",
				"implicit "
			],
			[
				"TableDe",
				"TableDefinitions"
			],
			[
				"Password",
				"PasswordInfo"
			],
			[
				"DBC",
				"DBConfiguration"
			],
			[
				"Provi",
				"Provides"
			],
			[
				"Defaul",
				"DefaultFingerprintGenerator"
			],
			[
				"UserR",
				"UserRepositoryImp"
			],
			[
				"U",
				"UserServiceImpl"
			],
			[
				"User",
				"UserRepositoryImp"
			],
			[
				"o",
				"override def configure(): Unit = ${0:???}"
			],
			[
				"Ab",
				"AbstractModule"
			],
			[
				"Pass",
				"PasswordInfo"
			],
			[
				"Del",
				"DelegableAuthInfoDAO"
			],
			[
				"DBU",
				"DBUserLoginInfo"
			],
			[
				"slickU",
				"slickUsers"
			],
			[
				"dbU",
				"dbUser"
			],
			[
				"dbUser",
				"dbUserLoginInfo"
			],
			[
				"login",
				"loginInfoQuery($0)"
			],
			[
				"Rep",
				"Repository"
			],
			[
				"Lo",
				"Long"
			],
			[
				"My",
				"MySQLJodaSupport"
			],
			[
				"Ba",
				"BaseTable"
			],
			[
				"DB",
				"DBOAuth1Info"
			],
			[
				"la",
				"lazy val "
			],
			[
				"accoun",
				"account_id"
			],
			[
				"OA",
				"OAuthAccessToken"
			],
			[
				"OauthAc",
				"OAuthAccessToken"
			],
			[
				"Oau",
				"OauthAuthorizationCode"
			],
			[
				"col",
				"column($0)"
			],
			[
				"Oa",
				"OauthAuthorizationCode"
			],
			[
				"clien",
				"clientSecret"
			],
			[
				"cli",
				"clientId"
			],
			[
				"d",
				"driver"
			],
			[
				"im",
				"import "
			],
			[
				"Tab",
				"TableDefinition"
			],
			[
				"con",
				"config"
			],
			[
				"C",
				"CONFIG_JSON_FILE"
			],
			[
				"Se",
				"Serial\tHardwareSerial Serial"
			],
			[
				"Sp",
				"SPIFFS\tfs::SPIFFSFS SPIFFS"
			],
			[
				"js",
				"jsonBuffer"
			],
			[
				"ArduinoJ",
				"ArduinoJson.h\t/home/anh/.platformio/lib/ArduinoJson_ID64/src"
			],
			[
				"confi",
				"configFile"
			],
			[
				"CO",
				"Config"
			],
			[
				"config",
				"configFile\tFile configFile"
			],
			[
				"Str",
				"String\tString()"
			],
			[
				"SS",
				"SPIFFS.h\t/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src"
			],
			[
				"pri",
				"println\tsize_t Print::println(const __FlashStringHelper *)"
			],
			[
				"s",
				"status"
			],
			[
				"p",
				"pAdvertising"
			],
			[
				"pSE",
				"pServer"
			],
			[
				"BLESER",
				"BLEServer.h\t/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src"
			],
			[
				"BL",
				"BLEUtils.h\t/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src"
			],
			[
				"W",
				"WString.h\t/home/anh/.platformio/packages/framework-arduinoespressif32/cores/esp32"
			],
			[
				"WIFI_",
				"WIFI_STA\tWIFI_STA"
			],
			[
				"WI",
				"WIFI_STA"
			],
			[
				"Wi",
				"WiFi"
			],
			[
				"wi",
				"WIFI_SSID"
			],
			[
				"Ima",
				"ImageCaption\talias"
			],
			[
				"Item",
				"ItemRankingUI\talias"
			],
			[
				"Itea",
				"ItemRankingEditing\talias"
			],
			[
				"de",
				"default\tkeyword"
			],
			[
				"item_rak",
				"item_ranking_editing\tscript"
			],
			[
				"if",
				"ifArg\tnode_modules/webpack-cli"
			],
			[
				"i",
				"if\tif"
			],
			[
				"ou",
				"out_channels"
			],
			[
				"str",
				"stride\tparam"
			],
			[
				"sam",
				"same_padding\tparam"
			],
			[
				"ke",
				"kernel_sizes\tparam"
			],
			[
				"hea",
				"head_num\tparam"
			],
			[
				"out",
				"out_channels\tparam"
			],
			[
				"ex",
				"extract_features\tfunction"
			],
			[
				"em",
				"embeddings_matrix"
			],
			[
				"dev",
				"dev_data\tparam"
			],
			[
				"par",
				"partial_parses\tparam"
			],
			[
				"hi",
				"hidden_to_logits\tstatement"
			],
			[
				"ac",
				"activation_1\tstatement"
			],
			[
				"hid",
				"hidden_tensor\tstatement"
			],
			[
				"emb",
				"embedding"
			],
			[
				"n_",
				"n_features\tstatement"
			],
			[
				"pre",
				"pretrained_embeddings\tstatement"
			],
			[
				"sen",
				"sentence"
			],
			[
				"cur",
				"current_batch\tstatement"
			],
			[
				"Tran",
				"transitions\tstatement"
			],
			[
				"tran",
				"transitions"
			],
			[
				"Par",
				"PartialParse\tclass"
			],
			[
				"parti",
				"partial_parses\tstatement"
			],
			[
				"Pa",
				"PartialParse\tclass"
			],
			[
				"depen",
				"dependent"
			],
			[
				"it",
				"item\tstatement"
			],
			[
				"tra",
				"TransitionType\tstatement"
			],
			[
				"typ",
				"typing\tmodule"
			],
			[
				"st",
				"str\tclass"
			],
			[
				"in",
				"int\tclass"
			],
			[
				"as",
				"asyncio\tmodule"
			],
			[
				"we",
				"writer"
			],
			[
				"Stram",
				"StreamWriter\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 1255,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"impo",
				"Metals: Import Build"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"enab",
				"LSP: Enable Language Server in Project"
			],
			[
				"dis",
				"LSP: Disable Language Server in Project"
			],
			[
				"import",
				"Metals: Import Build"
			],
			[
				"enable",
				"LSP: Enable Language Server in Project"
			],
			[
				"pre",
				"Preferences: Settings"
			],
			[
				"lsp set",
				"Preferences: LSP Settings"
			],
			[
				"lsp",
				"EasyClangComplete: Show popup info"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"im",
				"Metals: Import Build"
			],
			[
				"neo",
				"NeoVintageous: Toggle CTRL keys"
			],
			[
				"neov",
				"NeoVintageous: Toggle CTRL keys"
			],
			[
				"imp",
				"Metals: Import Build"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"en",
				"LSP: Enable Language Server in Project"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enabl",
				"LSP: Enable Language Server in Project"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"meta",
				"Metals: Import Build"
			],
			[
				"me",
				"Metals: Import Build"
			],
			[
				"devio lib",
				"Deviot: Find/Install Library"
			],
			[
				"lib",
				"Deviot: Find/Install Library"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"c",
				"Set Syntax: C++"
			],
			[
				"forma",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"neovim",
				"Vintageous: Toggle Vim Ctrl Keys"
			],
			[
				"c+",
				"Set Syntax: C++"
			],
			[
				"Deviot: file",
				"Deviot: Rebuild Boards File"
			],
			[
				"deviot bui",
				"Deviot: Rebuild Boards File"
			],
			[
				"exam",
				"Deviot: Examples"
			],
			[
				"git",
				"Gitignore: New gitignore"
			],
			[
				"++",
				"Set Syntax: C++"
			],
			[
				"eas",
				"EasyClangComplete: Show popup info"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"syndev",
				"Set Syntax: Deviot"
			],
			[
				"ease",
				"EasyClangComplete: Show all errors"
			],
			[
				"ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"ls",
				"Preferences: LSP Settings"
			],
			[
				"ecc",
				"EasyClangComplete: Show all errors"
			],
			[
				"deviot",
				"Deviot: Open platformio.ini"
			],
			[
				"deviot syn",
				"Set Syntax: Deviot"
			],
			[
				"eable",
				"LSP: Enable Language Server in Project"
			],
			[
				"easy",
				"EasyClangComplete: Show all errors"
			],
			[
				"show",
				"EasyClangComplete: Show all errors"
			],
			[
				"synde",
				"Set Syntax: Deviot"
			],
			[
				"for",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"form",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"synx dev",
				"Set Syntax: Deviot"
			],
			[
				"ex",
				"Deviot: Examples"
			],
			[
				"exa",
				"Deviot: Examples"
			],
			[
				"uplo",
				"Deviot: Upload"
			],
			[
				"com",
				"Deviot: Compile"
			],
			[
				"clan",
				"EasyClangComplete: Show popup info"
			],
			[
				"up",
				"Deviot: Upload"
			],
			[
				"sync",
				"Set Syntax: C++"
			],
			[
				"clang",
				"EasyClangComplete: Show all errors"
			],
			[
				"uploa",
				"Deviot: Upload"
			],
			[
				"compi",
				"Deviot: Compile"
			],
			[
				"disable",
				"LSP: Disable Language Server in Project"
			],
			[
				"clean",
				"Deviot: Clean"
			],
			[
				"comp",
				"Deviot: Compile"
			],
			[
				"moni",
				"Deviot: Start/Stop Monitor"
			],
			[
				"devio",
				"Deviot: Upload"
			],
			[
				"upload",
				"Deviot: Upload"
			],
			[
				"Deviot: ",
				"Deviot: Clean"
			],
			[
				"devinew",
				"Deviot: New Sketch"
			],
			[
				"pack sa",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Deviot: se",
				"Deviot: Select Board"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"import ",
				"Import Helper: Update source modules"
			],
			[
				"list",
				"Import Helper: List imports"
			],
			[
				"imprt",
				"Import Helper: List imports"
			],
			[
				"import he",
				"Import Helper: Remove unused imports"
			],
			[
				"list impo",
				"Import Helper: List imports"
			],
			[
				"downlo",
				"Sync Settings: Download"
			],
			[
				"pep",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"syntax py",
				"Set Syntax: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 400.0,
		"history":
		[
			"sublime.log_commands(True)",
			"import sublime",
			"sublime.log_commands(True)",
			"sublime.debug",
			"sublime.debuf"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/anh/workspace/h4ck3r_all/h4ck3r_js"
	],
	"file_history":
	[
		"/home/anh/workspace/h4ck3r_all/h4ck3r_js/build/webpack.base.conf.js",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_js/config/index.js",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/controllers/SignUpController.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/controllers/HomeController.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/conf/application.conf",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/User.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/db_entities.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/TableDefinitions.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/repositories/AuthTokenRepository.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/controllers/socket/IotSocketActor.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/services/AuthTokenService.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/modules/SilhouetteModule.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/target/scala-2.12/routes/main/controllers/routes.java",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/AuthToken.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/org/w3c/dom/Entity.java",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/google/inject/TypeLiteral.java",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/Environment.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/conf/routes",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/controllers/ActivateAccountController.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/build.sbt",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/forms/SignUpForm.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/forms/SignInForm.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/project/Deps.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/Silhouette.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/impl/util/DefaultFingerprintGenerator.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/services/MailService.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/play/api/Logger.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/target/scala-2.12/twirl/main/views/html/signUp.template.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/repositories/PasswordInfoRepository.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/migration/default/V1_2__new.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/util/PasswordHasher.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/repositories/UserRepositoryImp.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/services/UserService.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/views/signUp.scala.html",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/impl/providers/CredentialsProvider.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/services/AvatarService.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/typesafe/config/Config.java",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/play/api/Configuration.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/impl/authenticators/JWTAuthenticator.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/conf/silhouette.conf",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/impl/providers/SocialProvider.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/repositories/UserRepository.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/utils/auth/DefaultEnv.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/slick/jdbc/JdbcActionComponent.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/persistence/daos/InMemoryAuthInfoDAO.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/persistence/daos/DelegableAuthInfoDAO.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/persistence/daos/AuthInfoDAO.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/AuthInfo.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/mohiva/play/silhouette/api/LoginInfo.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/base/Entity.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/base/Repository.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/AuthServiceRepositories.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/repositories/UserRepositoryImp",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/tables.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/db_entities.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/slick/relational/RelationalProfile.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/slick/migration/api/Dialect.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/base/DBConfiguration.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/github/tototoshi/slick/JodaSupport.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/base/db/DBConfiguration.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/com/github/tototoshi/slick/JodaTypeMapper.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/db/migration/default/V2_2__test.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/conf/auth.routes",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/OAuthAccessToken.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/OauthAuthorizationCode.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/OauthClient.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/base/db/Repository.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/DBAccount.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/models/entities/Account.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/app/base/db/Entity.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/play/Logger.java",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/slick/lifted/Query.scala",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_server/.metals/readonly/slick/basic/BasicProfile.scala",
		"/home/anh/workspace/h4ck3r_all/docker-compose.yml",
		"/tmp/Deviot/1574344992/src/1574344992.ino",
		"/tmp/Deviot/1574261337/src/1574261337.ino",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/lib/smartpointer/smartpointer.h",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/lib/config/config.cpp",
		"/home/anh/.config/sublime-text-3/Packages/Deviot (Arduino IDE)/deviot.sublime-syntax",
		"/home/anh/.cache/.fr-5zGM4G/ESP32_Weather_Station.ino",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/include/config.cpp",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/include/config.h",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/platformio.ini",
		"/home/anh/workspace/h4ck3r_all/h4ck3r_client/esp32.sublime-project",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/FS/src/FS.h",
		"/home/anh/.platformio/lib/ArduinoJson_ID64/src/ArduinoJson/compatibility.hpp",
		"/home/anh/.platformio/lib/ArduinoJson_ID64/examples/JsonConfigFile/JsonConfigFile.ino",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/cores/esp32/Print.h",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc/soc/io_mux_reg.h",
		"/home/anh/workspace/esp32/src/main.cpp",
		"/home/anh/workspace/esp32/.ccls-cache/@home@anh@workspace@esp32/src@main.cpp",
		"/home/anh/workspace/esp32/.ccls-cache/@home@anh@workspace@esp32/.ccls-cache@@home@anh@workspace@esp32@src@main.cpp",
		"/home/anh/workspace/esp32/.ccls",
		"/home/anh/workspace/esp32/platformio.ini",
		"/home/anh/.config/sublime-text-3/Packages/Deviot (Arduino IDE)/deviot.sublime-completions",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos/freertos/FreeRTOS.h",
		"/home/anh/workspace/esp32/.clang_complete",
		"/tmp/Deviot/1573834445/src/1573834445.ino",
		"/home/anh/workspace/esp32/src/wire.cpp",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/cores/esp32/Arduino.h",
		"/home/anh/.platformio/platforms/espressif32/boards/esp32cam.json",
		"/home/anh/workspace/esp32/src/ble.cpp",
		"/home/anh/workspace/esp32/src/src/main.cpp",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/examples/StartCounter/StartCounter.ino",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/BLE/examples/BLE_notify/BLE_notify.ino",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiType.h",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/cores/esp32/libb64/AUTHORS",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/examples/bt_remove_paired_devices/bt_remove_paired_devices.ino",
		"/home/anh/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/examples/SimpleBleDevice/SimpleBleDevice.ino",
		"/tmp/Deviot/1573570779/src/1573570779.ino",
		"/tmp/Deviot/1573570624/src/1573570624.ino",
		"/tmp/Deviot/1573569532/src/1573569532.ino",
		"/home/anh/workspace/esp32/.ino",
		"/home/anh/workspace/reactive-link-checker/src/main/scala/reactive/Main.scala",
		"/tmp/Deviot/1573564897/src/1573564897.ino",
		"/home/anh/workspace/reactive-link-checker/src/main/scala/reactive/Receptionist.scala",
		"/home/anh/workspace/reactive-link-checker/linkchecker.sublime-project",
		"/home/anh/workspace/vue_cms/node_modules/@ckeditor/ckeditor5-engine/src/view/downcastwriter.js",
		"/home/anh/workspace/vue_cms/node_modules/@ckeditor/ckeditor5-upload/src/adapters/base64uploadadapter.js",
		"/home/anh/workspace/vue_cms/src/lib/ckeditor_plugins/item_ranking/item_ranking_ui.js",
		"/home/anh/workspace/vue_cms/src/components/home/home.js",
		"/home/anh/workspace/vue_cms/src/components/editor_elements/text.js",
		"/home/anh/workspace/vue_cms/src/lib/ckeditor_plugins/item_ranking/item_ranking.css",
		"/home/anh/workspace/vue_cms/src/lib/ckeditor_plugins/item_ranking/insertcommand.js",
		"/home/anh/workspace/vue_cms/src/lib/ckeditor_plugins/item_ranking/item_ranking_editing.js",
		"/home/anh/workspace/vue_cms/dist/3.js",
		"/home/anh/workspace/vue_cms/src/components/home/Home.vue"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"useEslint",
			"eslint"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1255,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 14
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 601.0
	},
	"output.deviot":
	{
		"height": 503.0
	},
	"output.diagnostics":
	{
		"height": 387.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.references":
	{
		"height": 452.0
	},
	"output.sbt":
	{
		"height": 0.0
	},
	"output.sbt_error":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "h4ck3r_js.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Password",
				"app/models/repositories/PasswordInfoRepository.scala"
			],
			[
				"de",
				"project/Deps.scala"
			],
			[
				"Autho",
				"app/models/entities/OauthAuthorizationCode.scala"
			],
			[
				"tabl",
				"app/db/tables.scala"
			],
			[
				"Acc",
				"app/models/entities/Account.scala"
			],
			[
				"pla",
				"platformio.ini"
			],
			[
				"sma",
				"lib/smartpointer/smartpointer.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 384.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 600.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 618.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
